Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_tt1p8v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : HE
Version: R-2020.09
Date   : Tue Jun  4 16:22:34 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_tt1p8v25c (File: /home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_tt1p8v25c.db)


Operating Conditions: TCCOM   Library: fsa0m_a_generic_core_tt1p8v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
HE                     enG200K           fsa0m_a_generic_core_tt1p8v25c
HE_DW01_add_0          enG5K             fsa0m_a_generic_core_tt1p8v25c
HE_DW01_add_1          enG5K             fsa0m_a_generic_core_tt1p8v25c
HE_DW01_inc_0          enG5K             fsa0m_a_generic_core_tt1p8v25c
HE_DW01_inc_1          enG5K             fsa0m_a_generic_core_tt1p8v25c
HE_DW01_inc_2          enG5K             fsa0m_a_generic_core_tt1p8v25c
HE_DW_mult_uns_0       enG5K             fsa0m_a_generic_core_tt1p8v25c


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  52.4804 mW   (88%)
  Net Switching Power  =   6.9206 mW   (12%)
                         ---------
Total Dynamic Power    =  59.4010 mW  (100%)

Cell Leakage Power     =   5.1144 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          51.2524        3.5515e-02        2.7145e+06           51.2906  (  86.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2314            6.8851        2.3999e+06            8.1190  (  13.67%)
--------------------------------------------------------------------------------------------------
Total             52.4838 mW         6.9206 mW     5.1144e+06 pW        59.4096 mW
1
